# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [7]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()#Your code here

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [10]:
cur.execute('''SELECT firstName, lastName
               FROM offices
               JOIN employees
               ON offices.officeCode = employees.officeCode
               WHERE city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df#Your code here

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [14]:
cur.execute('''SELECT city, COUNT(*)
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               GROUP BY city;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df#Your code here

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the testDescription and employee's first and last name for each product that each employee has sold

In [26]:
cur.execute('''SELECT firstName, lastName, phone
                FROM employees
                LEFT JOIN offices
                USING(officeCode)
                GROUP BY city;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df# Your code here. Display the phone and employee's first and last name for each office.

  firstName   lastName             phone
0     Julie   Firrelli   +1 215 837 0825
1     Larry       Bott  +44 20 7877 2041
2  Foon Yue      Tseng   +1 212 555 3000
3    Gerard     Bondur   +33 14 723 4404
4     Diane     Murphy   +1 650 219 4782
5   William  Patterson   +61 2 9264 2451
6      Mami      Nishi   +81 33 224 5000

In [29]:
cur.execute('''SELECT textDescription, firstName, lastName
               FROM productlines
               LEFT JOIN products
               USING(productLine)
               LEFT JOIN orderdetails
               USING(productCode)
               LEFT JOIN orders
               USING(orderNumber)
               LEFT JOIN customers c
               USING(customerNumber)
               LEFT JOIN employees e
               ON e.employeeNumber = c.salesRepEmployeeNumber;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()# Your code here.Display the testDescription and employee's first and last name for each product that each employee has sold

                                     textDescription firstName  lastName
0  Attention car enthusiasts: Make your wildest c...     Barry     Jones
1  Attention car enthusiasts: Make your wildest c...     Barry     Jones
2  Attention car enthusiasts: Make your wildest c...    Martin    Gerard
3  Attention car enthusiasts: Make your wildest c...    Leslie  Jennings
4  Attention car enthusiasts: Make your wildest c...      Mami     Nishi

In [28]:
cur.execute('''SELECT productName, customerName, shippedDate, status
               FROM products
               LEFT JOIN orderdetails
               USING(productCode)
               LEFT JOIN orders
               USING(orderNumber)
               LEFT JOIN customers
               USING(customerNumber);''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()# Your code here. Display the productName, customerName, shippedDate and status of the order

,productName,customerName,shippedDate,status
0,1969 Harley Davidson Ultimate Chopper,Land of Toys Inc.,2003-02-26,Shipped
1,1969 Harley Davidson Ultimate Chopper,Reims Collectables,2003-05-13,Shipped
2,1969 Harley Davidson Ultimate Chopper,Lyon Souveniers,2003-07-05,Shipped
3,1969 Harley Davidson Ultimate Chopper,Toys4GrownUps.com,2003-08-31,Shipped
4,1969 Harley Davidson Ultimate Chopper,Corporate Gift Ideas Co.,2003-10-16,Shipped

## Level Up: Display the names of every individual product that each employee has sold

In [30]:
cur.execute('''SELECT productName, firstName, lastName
               FROM productlines
               LEFT JOIN products
               USING(productLine)
               LEFT JOIN orderdetails
               USING(productCode)
               LEFT JOIN orders
               USING(orderNumber)
               LEFT JOIN customers c
               USING(customerNumber)
               LEFT JOIN employees e
               ON e.employeeNumber = c.salesRepEmployeeNumber;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()# Your code here.

                productName firstName  lastName
0  1952 Alpine Renault 1300     Barry     Jones
1  1952 Alpine Renault 1300     Barry     Jones
2  1952 Alpine Renault 1300    Martin    Gerard
3  1952 Alpine Renault 1300    Leslie  Jennings
4  1952 Alpine Renault 1300      Mami     Nishi

## Level Up: Display the Number of Products each employee has sold

In [32]:
cur.execute('''SELECT COUNT(productName), firstName, lastName
               FROM productlines
               LEFT JOIN products
               USING(productLine)
               LEFT JOIN orderdetails
               USING(productCode)
               LEFT JOIN orders
               USING(orderNumber)
               LEFT JOIN customers c
               USING(customerNumber)
               LEFT JOIN employees e
               ON e.employeeNumber = c.salesRepEmployeeNumber
               GROUP BY lastName
               ORDER BY firstName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()# Your code here

   COUNT(productName) firstName lastName
0                   1      None     None
1                 185      Andy   Fixter
2                 220     Barry    Jones
3                 142  Foon Yue    Tseng
4                 211    George   Vanauf

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!